import React, { useEffect, useState } from 'react';
 import {beerStyle} from '../types/BeerStyle'
 import axios from 'axios'
 
 function Beer() {
   const[ beerstyle,setBeer] = useState<beerStyle[]>([])
   

   useEffect(() => {
    axios.get('https://api.punkapi.com/v2/beers/?per_page=8')
        .then(resposta => setBeer(resposta.data))
        console.log()
  }, [])
 
     
  
  
  
  {
     
      beerstyle.map((item: beerStyle) => (
        <li key={item.id} >
          {item.name} - {item.id}
          {item.tagline} - {item.description}
        </li>
      ))
      
    
    
  }
  lllllll
  import React, { useEffect, useState } from 'react';
import {beerStyle} from '../types/BeerStyle'
import axios from 'axios'



const Beer = () => {

  const [beerBack,setBeer]= useState<beerStyle[]>([])

  useEffect(() => {
    axios.get('https://api.punkapi.com/v2/beers/?per_page=8')
              .then(resposta => setBeer(resposta.data))
  }, []);

     
  return (
    <>
  
      <div className="food-beer-list food-shop">
      
      <h1>Tipos de Cerveja</h1>
     
      <button onClick= {() => setBeer (beerBack)}>Buscar CervejaA</button>
      
        
      
      <div className="beers-list">
          
          {
          beerBack !==null && beerBack.map ((contador:beerStyle)=>(
            <div key={contador.id}>
            <div className="beer">
            <img src="https://images.punkapi.com/v2/2.png" alt="Buzz" />
            <h3>{contador.name} </h3>
            <span>{contador.tagline} </span>
            <small>{contador.description} </small>
            
            </div>
            </div>
            
          ))
        } 
            
           
            
             
          </div>
     
    </div>
    </>
  );
}

export default Beer;
çççççççççççççççççççççç
 useEffect(() => {
    axios.get(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${strCategory}`)
        .then(resposta => console.log(resposta))
        kkkkkkkkkkkkkk
          const [food,setFood]= useState<foodMenu[]>([])

  useEffect(() => {
    axios.get('https://www.themealdb.com/api/json/v1/1/categories.php')
        .then( resposta => setFood(resposta.data))
  }, [])
import foodMenu, { foodMenu } from '../types/FoodType' 
 
}

export interface MealsType {
    idMeal: string
    strMeal: string
    strMealThumb: string
}